
These are the packages that would be merged, in order:

Calculating dependencies  ... done!
[ebuild   R    ] sys-devel/gnuconfig-20220508 
[ebuild   R    ] virtual/libintl-0-r2 
[ebuild   R    ] sys-libs/ncurses-6.3_p20220423 
[ebuild   R    ] virtual/libiconv-0-r2 
[ebuild   R    ] app-arch/bzip2-1.0.8-r1 
[ebuild   R    ] sys-apps/gentoo-functions-0.15 
[ebuild   R    ] dev-libs/libffi-3.4.2-r1 
[ebuild   R    ] app-misc/pax-utils-1.3.3 
[ebuild   R    ] app-arch/gzip-1.12 
[ebuild   R    ] app-misc/c_rehash-1.7-r1 
[ebuild   R    ] acct-group/lp-0-r1 
[ebuild   R    ] app-misc/editor-wrapper-4-r1 
[ebuild   R    ] acct-group/man-0-r1 
[ebuild   R    ] acct-group/sshd-0-r1 
[ebuild   R    ] sys-apps/which-2.21 
[ebuild   R    ] app-misc/mime-types-2.1.53 
[ebuild   R    ] dev-lang/python-exec-conf-2.4.6  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] app-crypt/libmd-1.0.4 
[ebuild   R    ] dev-lang/duktape-2.7.0-r1 
[ebuild   R    ] acct-group/polkitd-0-r1 
[ebuild   R    ] acct-group/messagebus-0-r1 
[ebuild   R    ] sec-keys/openpgp-keys-gentoo-release-20220101 
[ebuild   R    ] sys-apps/install-xattr-0.8 
[ebuild   R    ] acct-group/portage-0 
[ebuild   R    ] net-libs/libmnl-1.0.4 
[ebuild   R    ] app-text/manpager-1 
[ebuild   R    ] acct-group/audio-0-r1 
[ebuild   R    ] acct-group/cdrom-0-r1 
[ebuild   R    ] acct-group/dialout-0-r1 
[ebuild   R    ] acct-group/disk-0-r1 
[ebuild   R    ] acct-group/input-0-r1 
[ebuild   R    ] acct-group/kmem-0-r1 
[ebuild   R    ] acct-group/kvm-0-r1 
[ebuild   R    ] acct-group/render-0-r1 
[ebuild   R    ] acct-group/sgx-0 
[ebuild   R    ] acct-group/tape-0-r1 
[ebuild   R    ] acct-group/tty-0-r1 
[ebuild   R    ] acct-group/video-0-r1 
[ebuild   R    ] sys-apps/baselayout-2.8 
[ebuild   R    ] dev-util/gperf-3.1 
[ebuild   R    ] sys-devel/autoconf-archive-2022.02.11 
[ebuild   R    ] app-text/sgml-common-0.6.3-r7 
[ebuild   R    ] app-arch/cpio-2.12-r1 
[ebuild   R    ] media-libs/libogg-1.3.5 
[ebuild   R    ] x11-misc/xbitmaps-1.1.2-r1 
[ebuild   R    ] sys-apps/hwdata-0.358 
[ebuild   R    ] x11-misc/util-macros-1.19.3 
[ebuild   R    ] app-text/poppler-data-0.4.11 
[ebuild   R    ] dev-libs/libatomic_ops-7.6.12 
[ebuild   R    ] media-libs/opus-1.3.1-r3 
[ebuild   R    ] dev-util/cppunit-1.15.1-r3 
[ebuild   R    ] acct-group/libreoffice-0 
[ebuild   R    ] acct-group/nullmail-0 
[ebuild   R    ] sys-apps/iucode_tool-2.3.1-r1 
[ebuild   R    ] sys-devel/autoconf-wrapper-20220130 
[ebuild   R    ] sys-devel/automake-wrapper-11 
[ebuild   R    ] sys-devel/llvm-common-14.0.4 
[ebuild   R    ] dev-libs/lzo-2.10 
[ebuild   R    ] acct-group/lpadmin-0-r1 
[ebuild   R    ] media-libs/alsa-topology-conf-1.2.5.1 
[ebuild   R    ] media-libs/alsa-ucm-conf-1.2.6.3 
[ebuild   R    ] dev-util/netsurf-buildsystem-1.9 
[ebuild   R    ] media-libs/giflib-5.2.1-r1 
[ebuild   R    ] app-text/libexttextcat-3.4.6 
[ebuild   R    ] app-text/libnumbertext-1.0.10 
[ebuild   R    ] dev-util/xdelta-3.0.11 
[ebuild   R    ] sci-libs/suitesparseconfig-5.4.0 
[ebuild   R    ] dev-util/boost-build-1.79.0 
[ebuild   R    ] acct-group/vboxusers-0-r1 
[ebuild   R    ] sys-devel/bin86-0.16.21-r1 
[ebuild   R    ] dev-util/pkgconf-1.8.0-r1 
[ebuild   R    ] dev-util/byacc-20220128 
[ebuild   R    ] app-text/tessdata_fast-4.0.0 
[ebuild   R    ] app-arch/unrar-6.1.7 
[ebuild   R    ] app-emulation/virtualbox-additions-6.1.32 
[ebuild   R    ] app-text/catdoc-0.95-r1 
[ebuild   R    ] dev-libs/uthash-2.3.0 
[ebuild   R    ] dev-lang/python-exec-2.4.9 
[ebuild   R    ] sys-devel/binutils-config-5.4.1 
[ebuild   R    ] acct-user/polkitd-0-r1 
[ebuild   R    ] acct-user/messagebus-0-r1 
[ebuild   R    ] sys-libs/timezone-data-2021e 
[ebuild   R    ] acct-user/portage-0 
[ebuild   R    ] sys-devel/gcc-config-2.5-r1 
[ebuild   R    ] acct-user/man-1-r1 
[ebuild   R    ] acct-user/sshd-0-r1 
[ebuild   R    ] virtual/pkgconfig-2-r1 
[ebuild   R    ] app-arch/rpm2targz-2021.03.16 
[ebuild   R    ] sys-kernel/linux-firmware-20220610 
[ebuild   R    ] gui-libs/display-manager-init-1.0-r3 
[ebuild   R    ] acct-user/libreoffice-0 
[ebuild   R    ] acct-user/nullmail-0 
[ebuild   R    ] sys-firmware/intel-microcode-20220510_p20220508 
[ebuild   R    ] sys-libs/readline-8.1_p2 
[ebuild   R    ] net-libs/nghttp2-1.45.1-r1 
[ebuild   R    ] dev-libs/libpipeline-1.5.6 
[ebuild   R    ] app-admin/sysklogd-2.3.0 
[ebuild   R    ] media-libs/libsamplerate-0.2.2 
[ebuild   R    ] media-libs/libnsgif-0.2.1-r3 
[ebuild   R    ] sci-libs/colamd-2.9.6 
[ebuild   R    ] dev-lang/mujs-1.2.0 
[ebuild   R    ] sci-mathematics/lpsolve-5.5.2.0 
[ebuild   R    ] virtual/logger-0-r1 
[ebuild   R    ] x11-base/xorg-drivers-21.1 
[ebuild   R    ] app-arch/xz-utils-5.2.5-r2 
[ebuild   R    ] app-portage/elt-patches-20211104 
[ebuild   R    ] sys-libs/zlib-1.2.12-r2 
[ebuild   R    ] sys-libs/gdbm-1.23 
[ebuild   R    ] app-arch/zstd-1.5.2 
[ebuild   R    ] dev-libs/libunistring-0.9.10-r1 
[ebuild   R    ] sys-apps/sandbox-2.29 
[ebuild   R    ] sys-apps/net-tools-2.10 
[ebuild   R    ] dev-libs/libltdl-2.4.7 
[ebuild   R    ] dev-libs/gobject-introspection-common-1.72.0 
[ebuild   R    ] dev-util/gtk-doc-am-1.33.2 
[ebuild   R    ] x11-themes/hicolor-icon-theme-0.17 
[ebuild   R    ] dev-libs/vala-common-0.56.1 
[ebuild   R    ] net-libs/libtirpc-1.3.2 
[ebuild   R    ] dev-libs/libpcre-8.45-r1 
[ebuild   R    ] dev-libs/libpcre2-10.40 
[ebuild   R    ] dev-libs/boost-1.79.0 
[ebuild   R    ] media-libs/libpng-1.6.37-r2 
[ebuild   R    ] net-libs/libnsl-2.0.0-r1 
[ebuild   R    ] sys-apps/less-590 
[ebuild   R    ] dev-libs/librevenge-0.0.4-r1 
[ebuild   R    ] virtual/pager-0 
[ebuild   R    ] app-text/libwpd-0.10.3 
[ebuild   R    ] app-text/libepubgen-0.1.1 
[ebuild   R    ] app-text/libstaroffice-0.0.7 
[ebuild   R    ] app-text/libwps-0.4.12 
[ebuild   R    ] media-libs/libpagemaker-0.0.4-r1 
[ebuild   R    ] app-text/libwpg-0.3.3 
[ebuild   R    ] virtual/libcrypt-2 
[ebuild   R    ] virtual/os-headers-0-r2 
[ebuild   R    ] virtual/acl-0-r2 
[ebuild   R    ] virtual/awk-1 
[ebuild   R    ] virtual/perl-ExtUtils-MakeMaker-7.620.0 
[ebuild   R    ] virtual/yacc-0 
[ebuild   R    ] dev-lang/perl-5.34.1-r3 
[ebuild   R    ] dev-libs/openssl-1.1.1o 
[ebuild   R    ] sys-kernel/linux-headers-5.15-r3 
[ebuild   R    ] dev-libs/libxml2-2.9.14-r1  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] dev-libs/expat-2.4.8 
[ebuild   R    ] sys-apps/util-linux-2.37.4 
[ebuild   R    ] sys-libs/pam-1.5.1_p20210622-r1 
[ebuild   R    ] sys-apps/attr-2.5.1 
[ebuild   R    ] sys-libs/libcap-2.64 
[ebuild   R    ] dev-libs/libgpg-error-1.45 
[ebuild   R    ] sys-apps/acl-2.3.1 
[ebuild   R    ] dev-libs/gmp-6.2.1-r2 
[ebuild   R    ] sys-libs/glibc-2.34-r13 
[ebuild   R    ] sys-devel/binutils-2.37_p1-r2 
[ebuild   R    ] dev-db/sqlite-3.38.5 
[ebuild   R    ] sys-apps/gawk-5.1.1-r2 
[ebuild   R    ] dev-libs/popt-1.18 
[ebuild   R    ] dev-libs/libgcrypt-1.9.4-r1 
[ebuild   R    ] net-dns/libidn2-2.3.2 
[ebuild   R    ] sys-apps/diffutils-3.8 
[ebuild   R    ] sys-apps/grep-3.7 
[ebuild   R    ] sys-libs/libxcrypt-4.4.27 
[ebuild   R    ] sys-devel/libtool-2.4.7 
[ebuild   R    ] sys-devel/autoconf-2.71-r1 
[ebuild   R    ] sys-devel/automake-1.16.5 
[ebuild   R    ] sys-devel/flex-2.6.4-r1 
[ebuild   R    ] sys-devel/bison-3.8.2 
[ebuild   R    ] app-arch/unzip-6.0_p26 
[ebuild   R    ] sys-devel/m4-1.4.19 
[ebuild   R    ] sys-apps/texinfo-6.8 
[ebuild   R    ] sys-apps/help2man-1.48.5 
[ebuild   R    ] dev-libs/libnatspec-0.3.0 
[ebuild   R    ] dev-perl/Locale-gettext-1.70.0-r1 
[ebuild   R    ] dev-lang/tcl-8.6.12 
[ebuild   R    ] dev-lang/python-3.9.13 
[ebuild   R    ] dev-libs/mpfr-4.1.0_p13-r1 
[ebuild   R    ] sys-devel/gettext-0.21-r1 
[ebuild   R    ] dev-lang/python-3.10.4 
[ebuild   R    ] dev-libs/libxslt-1.1.35 
[ebuild   R    ] dev-libs/mpc-1.2.1 
[ebuild   R    ] sys-devel/gcc-11.3.0 
[ebuild   R    ] net-misc/curl-7.83.1 
[ebuild   R    ] sys-apps/sed-4.8 
[ebuild   R    ] x11-libs/xtrans-1.4.0 
[ebuild   R    ] dev-libs/libbsd-0.11.6 
[ebuild   R    ] dev-python/tomli-2.0.1  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] dev-libs/libassuan-2.5.5 
[ebuild   R    ] sys-apps/coreutils-8.32-r1 
[ebuild   R    ] sys-apps/kmod-29 
[ebuild   R    ] sys-devel/make-4.3 
[ebuild   R    ] sys-libs/libseccomp-2.5.4 
[ebuild   R    ] app-shells/bash-5.1_p16 
[ebuild   R    ] sys-apps/findutils-4.9.0 
[ebuild   R    ] sys-devel/patch-2.7.6-r4 
[ebuild   R    ] app-arch/tar-1.34 
[ebuild   R    ] net-misc/rsync-3.2.4-r1 
[ebuild   R    ] sys-fs/e2fsprogs-1.46.5-r1 
[ebuild   R    ] sys-process/psmisc-23.4-r1 
[ebuild   R    ] virtual/libc-1-r1 
[ebuild   R    ] app-editors/nano-6.2 
[ebuild   R    ] sys-auth/passwdqc-2.0.2-r1 
[ebuild   R    ] dev-libs/libtasn1-4.18.0 
[ebuild   R    ] dev-libs/nettle-3.7.3 
[ebuild   R    ] sys-apps/sysvinit-3.01 
[ebuild   R    ] dev-libs/libksba-1.6.0 
[ebuild   R    ] dev-libs/npth-1.6-r1 
[ebuild   R    ] dev-libs/elfutils-0.186 
[ebuild   R    ] net-misc/wget-1.21.3 
[ebuild   R    ] sys-apps/kbd-2.4.0 
[ebuild   R    ] dev-util/meson-format-array-0 
[ebuild   R    ] virtual/perl-Carp-1.520.0-r2 
[ebuild   R    ] virtual/perl-Exporter-5.760.0 
[ebuild   R    ] media-libs/alsa-lib-1.2.6.1 
[ebuild   R    ] dev-libs/icu-71.1-r1 
[ebuild   R    ] app-text/build-docbook-catalog-2.3 
[ebuild   R    ] virtual/perl-File-Spec-3.800.0 
[ebuild   R    ] dev-libs/nspr-4.33 
[ebuild   R    ] dev-lang/nasm-2.15.05 
[ebuild   R    ] virtual/perl-IO-1.460.0 
[ebuild   R    ] virtual/perl-MIME-Base64-3.160.0-r1 
[ebuild   R    ] media-fonts/font-util-1.3.2-r1 
[ebuild   R    ] app-text/liblangtag-0.6.3 
[ebuild   R    ] dev-util/mdds-2.0.3 
[ebuild   R    ] dev-lang/yasm-1.3.0-r1 
[ebuild   R    ] virtual/perl-JSON-PP-4.60.0 
[ebuild   R    ] virtual/perl-Digest-MD5-2.580.0-r1 
[ebuild   R    ] virtual/perl-Time-Local-1.300.0-r1 
[ebuild   R    ] virtual/perl-Compress-Raw-Zlib-2.103.0-r1 
[ebuild   R    ] virtual/perl-Data-Dumper-2.179.0 
[ebuild   R    ] x11-base/xcb-proto-1.15 
[ebuild   R    ] sys-libs/binutils-libs-2.37_p1-r2 
[ebuild   R    ] dev-perl/TimeDate-2.330.0-r1 
[ebuild   R    ] app-text/libpaper-1.1.28 
[ebuild   R    ] sys-devel/bc-1.07.1-r3 
[ebuild   R    ] media-libs/jbig2dec-0.19 
[ebuild   R    ] net-libs/libasyncns-0.8-r4 
[ebuild   R    ] media-libs/libvorbis-1.3.7 
[ebuild   R    ] media-sound/lame-3.100-r3 
[ebuild   R    ] virtual/perl-Getopt-Long-2.520.0-r1 
[ebuild   R    ] virtual/perl-Module-Metadata-1.0.37-r2 
[ebuild   R    ] virtual/perl-Test-Harness-3.430.0 
[ebuild   R    ] virtual/perl-parent-0.238.0-r2 
[ebuild   R    ] app-dicts/myspell-en-20210601-r2 
[ebuild   R    ] dev-util/re2c-2.1.1-r1 
[ebuild   R    ] dev-python/installer-0.5.1 
[ebuild   R    ] app-crypt/rhash-1.4.2 
[ebuild   R    ] dev-libs/libuv-1.44.1 
[ebuild   R    ] sys-libs/mtdev-1.1.6 
[ebuild   R    ] dev-perl/Socket6-0.290.0 
[ebuild   R    ] dev-perl/HTML-Tagset-3.200.0-r2 
[ebuild   R    ] net-dns/libidn-1.38-r1 
[ebuild   R    ] media-libs/speexdsp-1.2.0 
[ebuild   R    ] media-libs/webrtc-audio-processing-0.3.1 
[ebuild   R    ] media-libs/flac-1.3.4 
[ebuild   R    ] sys-libs/efivar-37 
[ebuild   R    ] net-libs/libtorrent-0.13.8-r1 
[ebuild   R    ] dev-libs/libtommath-1.2.0-r2 
[ebuild   R    ] media-gfx/mypaint-brushes-2.0.2 
[ebuild   R    ] dev-libs/libyaml-0.2.5 
[ebuild   R    ] net-libs/libpsl-0.21.0 
[ebuild   R    ] sys-apps/lsb-release-1.4-r4 
[ebuild   R    ] app-text/libmwaw-0.3.21 
[ebuild   R    ] app-arch/zip-3.0-r4 
[ebuild   R    ] app-text/libabw-0.1.3 
[ebuild   R    ] app-text/libodfgen-0.1.8 
[ebuild   R    ] dev-db/unixODBC-2.3.9 
[ebuild   R    ] net-libs/neon-0.32.2 
[ebuild   R    ] app-text/iso-codes-4.9.0 
[ebuild   R    ] media-libs/libuninameslist-20200413-r2 
[ebuild   R    ] app-crypt/mhash-0.9.9.9-r2 
[ebuild   R    ] dev-libs/libevent-2.1.12 
[ebuild   R    ] dev-util/kbuild-0.1.9998.3407 
[ebuild   R    ] sys-power/iasl-20200717 
[ebuild   R    ] media-libs/audiofile-0.3.6-r4 
[ebuild   R    ] dev-libs/libsodium-1.0.18_p20210617 
[ebuild   R    ] app-text/opensp-1.5.2-r7 
[ebuild   R    ] dev-perl/TermReadKey-2.380.0 
[ebuild   R    ] dev-perl/Text-CharWidth-0.40.0-r2 
[ebuild   R    ] perl-core/Encode-3.120.0 
[ebuild   R    ] perl-core/Scalar-List-Utils-1.560.0 
[ebuild   R    ] dev-libs/gumbo-0.10.1 
[ebuild   R    ] virtual/perl-Digest-SHA-6.20.0-r3 
[ebuild   R    ] virtual/perl-File-Path-2.180.0-r1 
[ebuild   R    ] virtual/perl-XSLoader-0.300.0-r4 
[ebuild   R    ] virtual/perl-Compress-Raw-Bzip2-2.103.0-r2 
[ebuild   R    ] virtual/perl-ExtUtils-CBuilder-0.280.236-r1 
[ebuild   R    ] virtual/perl-ExtUtils-Install-2.200.0-r1 
[ebuild   R    ] virtual/perl-ExtUtils-Manifest-1.730.0-r1 
[ebuild   R    ] virtual/perl-ExtUtils-ParseXS-3.430.0 
[ebuild   R    ] virtual/perl-Perl-OSType-1.10.0-r6 
[ebuild   R    ] virtual/perl-Text-ParseWords-3.300.0-r8 
[ebuild   R    ] virtual/perl-podlators-4.140.0-r3 
[ebuild   R    ] virtual/perl-version-0.992.800 
[ebuild   R    ] virtual/perl-CPAN-Meta-YAML-0.18.0-r8 
[ebuild   R    ] virtual/perl-Parse-CPAN-Meta-2.150.10-r6 
[ebuild   R    ] virtual/perl-IO-Socket-IP-0.410.0-r1 
[ebuild   R    ] virtual/perl-CPAN-Meta-Requirements-2.140.0-r8 
[ebuild   R    ] perl-core/File-Temp-0.231.100 
[ebuild   R    ] app-crypt/libb2-0.98.1-r2 
[ebuild   R    ] perl-core/CPAN-2.290.0-r1 
[ebuild   R    ] app-dicts/myspell-ru-20200606 
[ebuild   R    ] app-i18n/translate-shell-0.9.6.12 
[ebuild   R    ] app-text/docx2txt-1.4 
[ebuild   R    ] dev-libs/libconfig-1.7.3 
[ebuild   R    ] dev-libs/libev-4.33 
[ebuild   R    ] sys-kernel/genkernel-4.2.6-r2 
[ebuild   R    ] sys-process/htop-3.1.2-r1 
[ebuild   R    ] sys-apps/file-5.41  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] net-libs/gnutls-3.7.6 
[ebuild   R    ] virtual/libelf-3 
[ebuild   R    ] virtual/editor-0-r3 
[ebuild   R    ] dev-util/ninja-1.10.2-r1 
[ebuild   R    ] dev-python/gpep517-6 
[ebuild   R    ] app-text/docbook-xsl-stylesheets-1.79.1-r2 
[ebuild   R    ] virtual/perl-Encode-3.120.0 
[ebuild   R    ] virtual/perl-Scalar-List-Utils-1.560.0 
[ebuild   R    ] dev-perl/HTTP-Date-6.50.0 
[ebuild   R    ] app-text/hunspell-1.7.0-r2 
[ebuild   R    ] dev-libs/nss-3.68.4 
[ebuild   R    ] app-arch/libarchive-3.6.1 
[ebuild   R    ] x11-libs/libpciaccess-0.16-r1 
[ebuild   R    ] media-libs/raptor-2.0.15-r4 
[ebuild   R    ] virtual/perl-IO-Compress-2.103.0-r1 
[ebuild   R    ] virtual/perl-File-Temp-0.231.100 
[ebuild   R    ] dev-perl/Net-SSLeay-1.900.0 
[ebuild   R    ] dev-libs/libtomcrypt-1.18.2-r4 
[ebuild   R    ] dev-perl/Digest-HMAC-1.40.0 
[ebuild   R    ] app-text/libebook-0.1.3-r2 
[ebuild   R    ] app-text/libmspub-0.1.4 
[ebuild   R    ] app-text/libqxp-0.0.2 
[ebuild   R    ] dev-cpp/libcmis-0.5.2-r1 
[ebuild   R    ] media-libs/libvisio-0.1.7 
[ebuild   R    ] media-libs/libzmf-0.0.2-r1 
[ebuild   R    ] dev-libs/libixion-0.17.0 
[ebuild   R    ] media-libs/libvpx-1.11.0 
[ebuild   R    ] dev-perl/Pod-Parser-1.630.0-r1 
[ebuild   R    ] dev-perl/Text-WrapI18N-0.60.0-r2 
[ebuild   R    ] virtual/perl-CPAN-Meta-2.150.10-r6 
[ebuild   R    ] virtual/perl-CPAN-2.290.0 
[ebuild   R    ] app-misc/tmux-3.2a 
[ebuild   R    ] media-sound/alsa-utils-1.2.6 
[ebuild   R    ] net-p2p/rtorrent-0.9.8 
[ebuild   R    ] app-admin/eselect-1.4.20 
[ebuild   R    ] dev-util/glib-utils-2.72.1 
[ebuild   R    ] dev-python/flit_core-3.7.1  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] app-text/docbook-xml-dtd-4.1.2-r7 
[ebuild   R    ] app-text/docbook-xml-dtd-4.2-r3 
[ebuild   R    ] dev-perl/Module-Build-0.423.100 
[ebuild   R    ] app-text/docbook-xml-dtd-4.5-r2 
[ebuild   R    ] dev-perl/Encode-Locale-1.50.0-r1 
[ebuild   R    ] app-text/docbook-xml-dtd-4.3-r2 
[ebuild   R    ] dev-util/gdbus-codegen-2.72.1 
[ebuild   R    ] dev-perl/LWP-MediaTypes-6.40.0 
[ebuild   R    ] sys-kernel/gentoo-sources-5.15.41 
[ebuild   R    ] dev-perl/Devel-CheckLib-1.140.0 
[ebuild   R    ] dev-perl/File-Listing-6.140.0 
[ebuild   R    ] dev-perl/Try-Tiny-0.310.0 
[ebuild   R    ] dev-perl/IO-HTML-1.4.0 
[ebuild   R    ] app-text/docbook-xml-dtd-4.4-r3 
[ebuild   R    ] dev-perl/IPC-System-Simple-1.300.0 
[ebuild   R    ] dev-perl/Authen-SASL-2.160.0-r2 
[ebuild   R    ] dev-libs/liborcus-0.17.2 
[ebuild   R    ] app-text/mythes-1.2.4-r1 
[ebuild   R    ] dev-libs/hyphen-2.8.8-r1 
[ebuild   R    ] dev-libs/xmlsec-1.2.33 
[ebuild   R    ] app-office/libreoffice-l10n-7.3.3.2 
[ebuild   R    ] dev-libs/rasqal-0.9.33 
[ebuild   R    ] dev-perl/YAML-Tiny-1.730.0-r1 
[ebuild   R    ] dev-perl/MIME-Charset-1.12.2-r1 
[ebuild   R    ] dev-python/more-itertools-8.13.0 
[ebuild   R    ] dev-python/jaraco-context-4.1.1-r2  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] app-eselect/eselect-lib-bin-symlink-0.1.1-r1 
[ebuild   R    ] dev-python/pyparsing-3.0.9 
[ebuild   R    ] dev-python/appdirs-1.4.4-r2  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] dev-python/ordered-set-4.1.0  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] dev-python/zipp-3.8.0 
[ebuild   R    ] app-eselect/eselect-iptables-20220320 
[ebuild   R    ] dev-perl/File-BaseDir-0.90.0 
[ebuild   R    ] dev-perl/IO-Socket-INET6-2.720.0-r2 
[ebuild   R    ] app-eselect/eselect-lua-4-r1 
[ebuild   R    ] dev-perl/Error-0.170.290 
[ebuild   R    ] dev-util/shadowman-3 
[ebuild   R    ] app-eselect/eselect-rust-20210703 
[ebuild   R    ] dev-libs/redland-1.0.17-r2 
[ebuild   R    ] app-eselect/eselect-vi-1.2 
[ebuild   R    ] dev-perl/SGMLSpm-1.1-r2 
[ebuild   R    ] dev-perl/Unicode-LineBreak-2019.1.0 
[ebuild   R    ] virtual/linux-sources-3-r6 
[ebuild   R    ] app-text/asciidoc-9.1.0 
[ebuild   R    ] dev-python/packaging-21.3-r2  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] dev-python/importlib_metadata-4.11.3 
[ebuild   R    ] dev-python/jaraco-functools-3.5.0-r2  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] net-firewall/iptables-1.8.7-r2 
[ebuild   R    ] app-eselect/eselect-pinentry-0.7.2 
[ebuild   R    ] app-emulation/virtualbox-modules-6.1.32 
[ebuild   R    ] dev-lang/rust-bin-1.60.0 
[ebuild   R    ] app-eselect/eselect-mpg123-0.1-r1 
[ebuild   R    ] dev-lang/lua-5.1.5-r106 
[ebuild   R    ] app-text/po4a-0.64 
[ebuild   R    ] dev-python/jaraco-text-3.7.0-r2  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] dev-python/nspektr-0.3.0  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] app-crypt/pinentry-1.2.0 
[ebuild   R    ] sys-apps/iproute2-5.15.0 
[ebuild   R    ] dev-python/wheel-0.37.1-r1  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] virtual/rust-1.60.0 
[ebuild   R    ] media-sound/mpg123-1.29.3 
[ebuild   R    ] net-firewall/ufw-0.36-r1 
[ebuild   R    ] app-crypt/gnupg-2.2.35 
[ebuild   R    ] media-libs/libsndfile-1.1.0-r1 
[ebuild   R    ] sys-process/bottom-0.6.8 
[ebuild   R    ] app-crypt/gpgme-1.17.1-r1 
[ebuild   R    ] app-portage/portage-utils-0.93.3 
[ebuild   R    ] dev-python/setuptools-62.3.3 
[ebuild   R    ] dev-python/setuptools_scm-6.4.2 
[ebuild   R    ] dev-python/charset_normalizer-2.0.12  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] dev-python/idna-3.3-r1 
[ebuild   R    ] dev-python/PySocks-1.7.1-r2 
[ebuild   R    ] dev-util/meson-0.61.4-r2 
[ebuild   R    ] dev-python/markupsafe-2.1.1  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] dev-python/pygments-2.12.0-r1 
[ebuild   R    ] dev-python/docopt-0.6.2-r4 
[ebuild   R    ] dev-python/six-1.16.0-r1 
[ebuild   R    ] dev-python/olefile-0.46-r2 
[ebuild   R    ] dev-python/zope-interface-5.4.0-r2 
[ebuild   R    ] dev-python/ply-3.11-r2 
[ebuild   R    ] x11-base/xorg-proto-2022.1 
[ebuild   R    ] dev-python/urllib3-1.26.9-r1 
[ebuild   R    ] net-misc/iputils-20211215 
[ebuild   R    ] dev-libs/fribidi-1.0.12 
[ebuild   R    ] dev-python/docutils-0.18.1-r1 
[ebuild   R    ] x11-libs/pixman-0.40.0 
[ebuild   R    ] x11-misc/xkeyboard-config-2.36 
[ebuild   R    ] dev-lang/orc-0.4.31 
[ebuild   R    ] media-libs/babl-0.1.88 
[ebuild   R    ] dev-python/jinja-3.1.2 
[ebuild   R    ] dev-libs/jsoncpp-1.9.5 
[ebuild   R    ] x11-libs/libxcvt-0.1.1 
[ebuild   R    ] dev-libs/libevdev-1.12.1 
[ebuild   R    ] media-libs/dav1d-0.9.2 
[ebuild   R    ] dev-python/attrs-21.4.0-r1 
[ebuild   R    ] dev-python/python-xlib-0.31 
[ebuild   R    ] dev-python/pycparser-2.21-r1 
[ebuild   R    ] dev-python/mako-1.2.0  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] x11-libs/libICE-1.0.10-r1 
[ebuild   R    ] x11-libs/libXau-1.0.9-r1 
[ebuild   R    ] x11-libs/libXdmcp-1.1.3-r1 
[ebuild   R    ] dev-util/cmake-3.22.4 
[ebuild   R    ] x11-libs/libdrm-2.4.111 
[ebuild   R    ] x11-libs/libxshmfence-1.3-r2 
[ebuild   R    ] x11-libs/libfontenc-1.1.4 
[ebuild   R    ] x11-apps/rgb-1.0.6-r1 
[ebuild   R    ] dev-python/cffi-1.15.0-r1 
[ebuild   R    ] x11-libs/libxcb-1.15 
[ebuild   R    ] x11-libs/libSM-1.2.3-r1 
[ebuild   R    ] media-libs/libjpeg-turbo-2.1.3 
[ebuild   R    ] media-gfx/graphite2-1.3.14_p20210810-r1 
[ebuild   R    ] dev-libs/json-c-0.16-r1 
[ebuild   R    ] x11-apps/iceauth-1.0.9 
[ebuild   R    ] x11-libs/libXfont2-2.0.5 
[ebuild   R    ] app-i18n/uchardet-0.0.7 
[ebuild   R    ] net-libs/libproxy-0.4.17-r1 
[ebuild   R    ] media-gfx/exiv2-0.27.5-r1 
[ebuild   R    ] media-libs/libid3tag-0.16.2 
[ebuild   R    ] dev-cpp/abseil-cpp-20211102.0 
[ebuild   R    ] dev-cpp/clucene-2.3.3.4-r6 
[ebuild   R    ] games-engines/box2d-2.4.1 
[ebuild   R    ] media-libs/zxing-cpp-1.3.0 
[ebuild   R    ] dev-db/mariadb-connector-c-3.1.13 
[ebuild   R    ] media-libs/glm-0.9.9.8-r1 
[ebuild   R    ] dev-libs/double-conversion-3.2.0 
[ebuild   R    ] virtual/python-cffi-1  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] app-arch/lz4-1.9.3-r1 
[ebuild   R    ] dev-util/ccache-4.5.1 
[ebuild   R    ] x11-misc/compose-tables-1.7.5 
[ebuild   R    ] virtual/jpeg-100-r1 
[ebuild   R    ] x11-libs/xcb-util-renderutil-0.3.9-r3 
[ebuild   R    ] dev-python/pycryptodome-3.14.1  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] x11-libs/xcb-util-keysyms-0.4.0-r2 
[ebuild   R    ] x11-libs/xcb-util-wm-0.4.1-r3 
[ebuild   R    ] app-text/libetonyek-0.1.10-r1 
[ebuild   R    ] x11-libs/libX11-1.7.5 
[ebuild   R    ] media-libs/lcms-2.13.1 
[ebuild   R    ] media-libs/tiff-4.3.0 
[ebuild   R    ] x11-libs/libxkbcommon-1.4.1 
[ebuild   R    ] media-libs/leptonica-1.80.0 
[ebuild   R    ] app-text/qpdf-10.6.3 
[ebuild   R    ] net-misc/yt-dlp-2022.5.18 
[ebuild   R    ] dev-python/pillow-9.0.1-r1 
[ebuild   R    ] x11-libs/libXext-1.3.4 
[ebuild   R    ] x11-libs/libXt-1.2.1 
[ebuild   R    ] x11-libs/libXfixes-6.0.0 
[ebuild   R    ] x11-libs/libXrender-0.9.10-r2 
[ebuild   R    ] media-libs/openjpeg-2.4.0 
[ebuild   R    ] x11-libs/libxkbfile-1.1.0 
[ebuild   R    ] x11-apps/xprop-1.2.5 
[ebuild   R    ] media-libs/libcdr-0.1.7 
[ebuild   R    ] media-libs/libfreehand-0.1.2-r1 
[ebuild   R    ] app-text/tesseract-4.1.1 
[ebuild   R    ] net-misc/youtube-dl-2021.12.17-r1 
[ebuild   R    ] x11-misc/unclutter-8-r4 
[ebuild   R    ] x11-libs/libXmu-1.1.3 
[ebuild   R    ] x11-libs/libXpm-3.5.13 
[ebuild   R    ] x11-libs/libXrandr-1.5.2 
[ebuild   R    ] x11-libs/libXi-1.8 
[ebuild   R    ] x11-libs/libXcursor-1.2.1 
[ebuild   R    ] x11-libs/libXcomposite-0.4.5 
[ebuild   R    ] x11-libs/libXdamage-1.1.5 
[ebuild   R    ] media-libs/libglvnd-1.4.0 
[ebuild   R    ] x11-libs/libXv-1.0.11-r2 
[ebuild   R    ] x11-libs/libXinerama-1.1.4-r1 
[ebuild   R    ] x11-libs/libXxf86vm-1.1.4-r2 
[ebuild   R    ] x11-apps/xkbcomp-1.4.5 
[ebuild   R    ] x11-libs/libXScrnSaver-1.2.3 
[ebuild   R   ~] media-gfx/ueberzug-18.1.9-r1 
[ebuild   R    ] x11-apps/xauth-1.1.2 
[ebuild   R    ] x11-libs/libXaw-1.0.14 
[ebuild   R    ] x11-libs/libXtst-1.2.3-r2 
[ebuild   R    ] x11-apps/xrdb-1.2.1 
[ebuild   R    ] x11-apps/xset-1.2.4-r1 
[ebuild   R    ] x11-apps/setxkbmap-1.3.3 
[ebuild   R    ] x11-apps/xrandr-1.5.1 
[ebuild   R    ] x11-apps/xsetroot-1.1.2-r1 
[ebuild   R    ] x11-misc/xclip-0.13 
[ebuild   R    ] sys-apps/groff-1.22.4 
[ebuild   R    ] x11-apps/xinit-1.4.1-r1 
[ebuild   R    ] app-shells/zsh-5.8.1-r2 
[ebuild   R    ] dev-libs/glib-2.72.1 
[ebuild   R    ] dev-util/desktop-file-utils-0.26-r2 
[ebuild   R    ] dev-qt/qtcore-5.15.4-r3 
[ebuild   R    ] www-client/links-2.26-r1 
[ebuild   R    ] dev-qt/qtxml-5.15.4 
[ebuild   R    ] app-text/xmlto-0.0.28-r8 
[ebuild   R    ] dev-qt/linguist-tools-5.15.4-r1 
[ebuild   R    ] x11-misc/shared-mime-info-2.2 
[ebuild   R    ] dev-libs/gobject-introspection-1.72.0 
[ebuild   R    ] dev-lang/vala-0.56.1 
[ebuild   R    ] dev-libs/libIDL-0.8.14-r2 
[ebuild   R    ] app-arch/p7zip-16.02-r8 
[ebuild   R    ] x11-libs/gdk-pixbuf-2.42.8 
[ebuild   R    ] dev-libs/atk-2.38.0 
[ebuild   R    ] dev-libs/json-glib-1.6.6-r1 
[ebuild   R    ] gnome-base/gsettings-desktop-schemas-42.0 
[ebuild   R    ] media-libs/gstreamer-1.20.2 
[ebuild   R    ] media-libs/gexiv2-0.14.0 
[ebuild   R    ] media-libs/graphene-1.10.8 
[ebuild   R    ] dev-util/gtk-update-icon-cache-3.24.31 
[ebuild   R    ] sys-apps/systemd-utils-250.6 
[ebuild   R    ] virtual/tmpfiles-0-r3 
[ebuild   R    ] virtual/udev-217-r5 
[ebuild   R    ] virtual/libudev-232-r7 
[ebuild   R    ] sys-apps/man-db-2.10.2-r1 
[ebuild   R    ] sys-fs/udev-init-scripts-34 
[ebuild   R    ] virtual/dev-manager-0-r2 
[ebuild   R    ] dev-libs/libinput-1.20.1 
[ebuild   R    ] sys-apps/pciutils-3.8.0 
[ebuild   R    ] net-misc/dhcpcd-9.4.1 
[ebuild   R    ] virtual/man-0-r4 
[ebuild   R    ] sys-boot/efibootmgr-17 
[ebuild   R    ] sys-apps/man-pages-posix-2017a 
[ebuild   R    ] sys-apps/man-pages-5.13 
[ebuild   R    ] sys-apps/debianutils-5.7 
[ebuild   R    ] app-misc/ca-certificates-20210119.3.66 
[ebuild   R    ] sys-kernel/installkernel-gentoo-5 
[ebuild   R    ] dev-python/certifi-3021.3.16-r2 
[ebuild   R    ] net-libs/glib-networking-2.72.0-r1 
[ebuild   R    ] dev-perl/Mozilla-CA-20999999-r1 
[ebuild   R    ] dev-python/requests-2.27.1-r1 
[ebuild   R    ] dev-perl/IO-Socket-SSL-2.72.0 
[ebuild   R    ] net-libs/libsoup-2.74.2 
[ebuild   R    ] app-portage/gemato-16.2  PYTHON_TARGETS="(-python3_11)" 
[ebuild   R    ] virtual/perl-libnet-3.130.0 
[ebuild   R    ] sys-apps/portage-3.0.30-r3 
[ebuild   R    ] dev-perl/URI-5.100.0 
[ebuild   R    ] dev-perl/MailTools-2.210.0 
[ebuild   R    ] virtual/package-manager-1 
[ebuild   R    ] dev-perl/HTTP-Message-6.330.0 
[ebuild   R    ] dev-perl/Net-HTTP-6.210.0 
[ebuild   R    ] app-admin/perl-cleaner-2.30 
[ebuild   R    ] dev-perl/WWW-RobotRules-6.20.0-r2 
[ebuild   R    ] dev-perl/File-DesktopEntry-0.220.0-r1 
[ebuild   R    ] app-portage/gentoolkit-0.5.1-r1 
[ebuild   R    ] dev-vcs/git-2.35.1 
[ebuild   R    ] dev-perl/HTML-Parser-3.760.0 
[ebuild   R    ] dev-perl/HTTP-Cookies-6.100.0 
[ebuild   R    ] dev-perl/HTTP-Negotiate-6.10.0-r2 
[ebuild   R    ] dev-perl/File-MimeInfo-0.300.0 
[ebuild   R    ] x11-misc/xdg-utils-1.1.3_p20200220-r5 
[ebuild   R    ] sys-apps/openrc-0.44.10 
[ebuild   R    ] net-misc/netifrc-0.7.3 
[ebuild   R    ] virtual/service-manager-1 
[ebuild   R    ] net-print/cups-2.3.3_p2-r3 
[ebuild   R    ] sys-devel/llvm-14.0.4 
[ebuild   R    ] media-libs/mesa-22.0.5 
[ebuild   R    ] sys-devel/llvmgold-14 
[ebuild   R    ] virtual/opengl-7.0-r2 
[ebuild   R    ] media-libs/libepoxy-1.5.10 
[ebuild   R    ] media-video/ffmpeg-4.4.2 
[ebuild   R    ] media-libs/glu-9.0.2 
[ebuild   R    ] virtual/glu-9.0-r2 
[ebuild   R    ] media-libs/freeglut-3.2.2 
[ebuild   R    ] media-libs/libsdl-1.2.15_p20210224 
[ebuild   R    ] media-libs/libwebp-1.2.2 
[ebuild   R    ] dev-perl/libwww-perl-6.600.0-r1 
[ebuild   R    ] dev-perl/XML-Parser-2.460.0-r2 
[ebuild   R    ] dev-perl/LWP-Protocol-https-6.100.0 
[ebuild   R    ] dev-util/intltool-0.51.0-r2 
[ebuild   R    ] media-libs/libpulse-16.0 
[ebuild   R    ] media-libs/libmypaint-1.6.1-r1 
[ebuild   R    ] x11-themes/gnome-themes-standard-3.28 
[ebuild   R    ] sys-auth/elogind-246.10-r2 
[ebuild   R    ] sys-apps/dbus-1.12.22-r1 
[ebuild   R    ] sys-auth/pambase-20210201.1 
[ebuild   R    ] sys-process/procps-3.3.17-r1 
[ebuild   R    ] sys-apps/shadow-4.11.1 
[ebuild   R    ] sys-auth/polkit-0.120_p20220509 
[ebuild   R    ] x11-base/xorg-server-21.1.3-r3 
[ebuild   R    ] app-accessibility/at-spi2-core-2.44.1 
[ebuild   R    ] dev-libs/dbus-glib-0.112 
[ebuild   R    ] gnome-base/dconf-0.40.0 
[ebuild   R    ] net-misc/openssh-8.9_p1-r2 
[ebuild   R    ] app-accessibility/at-spi2-atk-2.38.0 
[ebuild   R    ] x11-drivers/xf86-input-libinput-1.2.1 
[ebuild   R    ] x11-drivers/xf86-video-nouveau-1.0.17 
[ebuild   R    ] mail-mta/nullmailer-2.2-r2 
[ebuild   R    ] virtual/ssh-0 
[ebuild   R    ] virtual/mta-1-r2 
[ebuild   R    ] app-admin/sudo-1.9.10-r1 
[ebuild   R    ] media-sound/pulseaudio-daemon-16.0-r1 
[ebuild   R    ] media-sound/pulseaudio-16.0 
[ebuild   R    ] media-plugins/alsa-plugins-1.2.6 
[ebuild   R    ] x11-libs/xcb-util-0.4.0-r2 
[ebuild   R    ] x11-libs/xcb-util-image-0.4.0-r2 
[ebuild   R    ] x11-libs/xcb-util-cursor-0.1.3-r3 
[ebuild   R    ] app-editors/vim-core-8.2.4586 
[ebuild   R    ] app-editors/vim-8.2.4586 
[ebuild   R    ] app-vim/gentoo-syntax-1 
[ebuild   R    ] app-misc/vifm-0.11 
[ebuild   R    ] media-libs/freetype-2.12.0-r1 
[ebuild   R    ] media-libs/fontconfig-2.13.1-r2 
[ebuild   R    ] x11-libs/cairo-1.16.0-r5 
[ebuild   R    ] media-libs/harfbuzz-4.2.1 
[ebuild   R    ] x11-apps/mkfontscale-1.2.2 
[ebuild   R    ] dev-qt/qtgui-5.15.4-r2 
[ebuild   R    ] app-text/poppler-22.05.0 
[ebuild   R    ] media-libs/imlib2-1.7.1-r2 
[ebuild   R    ] app-eselect/eselect-fontconfig-1.1-r1 
[ebuild   R    ] media-libs/libass-0.15.2 
[ebuild   R    ] app-text/mupdf-1.19.1 
[ebuild   R    ] sys-boot/grub-2.06-r2 
[ebuild   R    ] x11-terms/alacritty-0.9.0-r1 
[ebuild   R    ] media-fonts/encodings-1.0.5-r1 
[ebuild   R    ] dev-qt/qtwidgets-5.15.4-r2 
[ebuild   R    ] dev-qt/qtx11extras-5.15.4 
[ebuild   R    ] media-gfx/feh-3.7.2 
[ebuild   R    ] media-gfx/scrot-1.7-r2 
[ebuild   R    ] media-fonts/liberation-fonts-2.1.3 
[ebuild   R    ] media-fonts/urw-fonts-2.4.9 
[ebuild   R    ] dev-qt/qtprintsupport-5.15.4-r1 
[ebuild   R    ] dev-qt/qtopengl-5.15.4 
[ebuild   R    ] media-fonts/fontawesome-5.15.3 
[ebuild   R    ] media-fonts/jetbrains-mono-2.242 
[ebuild   R    ] media-fonts/noto-cjk-20190416 
[ebuild   R    ] media-fonts/noto-emoji-20211101 
[ebuild   R    ] media-fonts/powerline-symbols-20170508 
[ebuild   R    ] media-fonts/quivira-4.1 
[ebuild   R    ] media-fonts/wqy-zenhei-0.9.46 
[ebuild   R    ] virtual/ttf-fonts-1-r1 
[ebuild   R    ] app-text/ghostscript-gpl-9.55.0-r1 
[ebuild   R    ] app-emulation/virtualbox-6.1.32-r2 
[ebuild   R    ] x11-libs/libXft-2.3.4 
[ebuild   R    ] net-print/cups-filters-1.28.15 
[ebuild   R    ] media-video/mpv-0.34.1-r1 
[ebuild   R    ] x11-libs/pango-1.50.7 
[ebuild   R    ] gnome-base/librsvg-2.54.3 
[ebuild   R    ] media-libs/gegl-0.4.34 
[ebuild   R    ] dev-libs/appstream-glib-0.7.18-r1 
[ebuild   R    ] media-gfx/fontforge-20201107 
[ebuild   R    ] media-libs/gst-plugins-base-1.20.2 
[ebuild   R    ] app-text/djvu-3.5.28-r1 
[ebuild   R    ] x11-libs/gtk+-3.24.34 
[ebuild   R    ] x11-themes/adwaita-icon-theme-42.0_p2 
[ebuild   R    ] dev-libs/girara-0.3.7 
[ebuild   R    ] app-office/libreoffice-bin-7.3.3.2-r3 
[ebuild   R    ] www-client/google-chrome-102.0.5005.115 
[ebuild   R    ] app-text/zathura-0.4.9 
[ebuild   R    ] virtual/freedesktop-icon-theme-0-r4 
[ebuild   R    ] app-text/zathura-djvu-0.2.9 
[ebuild   R    ] app-text/zathura-pdf-mupdf-0.3.8-r1 
[ebuild   R    ] www-client/firefox-bin-101.0.1 
[ebuild   R    ] app-text/zathura-meta-0 
[ebuild   R    ] x11-libs/gtk+-2.24.33 
[ebuild   R    ] x11-themes/gtk-engines-adwaita-3.28 
[ebuild   R    ] media-gfx/gimp-2.10.30 
