acct-group/audio-0-r1::gentoo
acct-group/cdrom-0-r1::gentoo
acct-group/dialout-0-r1::gentoo
acct-group/disk-0-r1::gentoo
acct-group/input-0-r1::gentoo
acct-group/kmem-0-r1::gentoo
acct-group/kvm-0-r1::gentoo
acct-group/lp-0-r1::gentoo
acct-group/lpadmin-0-r1::gentoo
acct-group/man-0-r1::gentoo
acct-group/messagebus-0-r1::gentoo
acct-group/nullmail-0::gentoo
acct-group/polkitd-0-r1::gentoo
acct-group/portage-0::gentoo
acct-group/render-0-r1::gentoo
acct-group/sgx-0::gentoo
acct-group/sshd-0-r1::gentoo
acct-group/tape-0-r1::gentoo
acct-group/tty-0-r1::gentoo
acct-group/vboxusers-0-r1::gentoo
acct-group/video-0-r1::gentoo
acct-user/man-1-r1::gentoo
acct-user/messagebus-0-r1::gentoo
acct-user/nullmail-0::gentoo
acct-user/polkitd-0-r1::gentoo
acct-user/portage-0::gentoo
acct-user/sshd-0-r1::gentoo
app-accessibility/at-spi2-atk-2.38.0::gentoo
app-accessibility/at-spi2-core-2.42.0::gentoo
app-admin/eselect-1.4.20::gentoo
app-admin/perl-cleaner-2.30::gentoo
app-admin/sudo-1.9.10-r1::gentoo
app-admin/sysklogd-2.3.0::gentoo
app-arch/bzip2-1.0.8-r1::gentoo
app-arch/cpio-2.12-r1::gentoo
app-arch/engrampa-1.24.2::gentoo
app-arch/gzip-1.12::gentoo
app-arch/libarchive-3.6.1::gentoo
app-arch/lz4-1.9.3-r1::gentoo
app-arch/p7zip-16.02-r8::gentoo
app-arch/rpm2targz-2021.03.16::gentoo
app-arch/tar-1.34::gentoo
app-arch/unrar-6.0.7::gentoo
app-arch/unzip-6.0_p26::gentoo
app-arch/xz-utils-5.2.5-r2::gentoo
app-arch/zip-3.0-r4::gentoo
app-arch/zstd-1.5.2::gentoo
app-crypt/gnupg-2.2.34-r1::gentoo
app-crypt/gpgme-1.16.0::gentoo
app-crypt/libb2-0.98.1-r2::gentoo
app-crypt/libmd-1.0.4::gentoo
app-crypt/mhash-0.9.9.9-r2::gentoo
app-crypt/pinentry-1.2.0::gentoo
app-crypt/rhash-1.4.2::gentoo
app-dicts/myspell-en-20210601-r2::gentoo
app-dicts/myspell-ru-20200606::gentoo
app-editors/nano-6.2::gentoo
app-editors/vim-8.2.4328-r1::gentoo
app-editors/vim-core-8.2.4328-r1::gentoo
app-emulation/virtualbox-6.1.32-r1::gentoo
app-emulation/virtualbox-additions-6.1.32::gentoo
app-emulation/virtualbox-modules-6.1.32::gentoo
app-eselect/eselect-fontconfig-1.1-r1::gentoo
app-eselect/eselect-iptables-20220320::gentoo
app-eselect/eselect-lib-bin-symlink-0.1.1-r1::gentoo
app-eselect/eselect-lua-4-r1::gentoo
app-eselect/eselect-mpg123-0.1-r1::gentoo
app-eselect/eselect-pinentry-0.7.2::gentoo
app-eselect/eselect-rust-20210703::gentoo
app-eselect/eselect-vi-1.2::gentoo
app-i18n/translate-shell-0.9.6.12::gentoo
app-i18n/uchardet-0.0.7::gentoo
app-misc/c_rehash-1.7-r1::gentoo
app-misc/ca-certificates-20210119.3.66::gentoo
app-misc/editor-wrapper-4-r1::gentoo
app-misc/mime-types-2.1.53::gentoo
app-misc/pax-utils-1.3.3::gentoo
app-misc/tmux-3.2a::gentoo
app-misc/vifm-0.11::gentoo
app-office/libreoffice-bin-7.2.6.2::gentoo
app-office/libreoffice-l10n-7.2.6.2::gentoo
app-portage/elt-patches-20211104::gentoo
app-portage/gemato-16.2::gentoo
app-portage/gentoolkit-0.5.1-r1::gentoo
app-portage/portage-utils-0.93.3::gentoo
app-shells/bash-5.1_p16::gentoo
app-shells/zsh-5.8.1-r2::gentoo
app-text/asciidoc-9.1.0::gentoo
app-text/build-docbook-catalog-2.2::gentoo
app-text/djvu-3.5.28-r1::gentoo
app-text/docbook-xml-dtd-4.5-r2::gentoo
app-text/docbook-xml-dtd-4.4-r3::gentoo
app-text/docbook-xml-dtd-4.3-r2::gentoo
app-text/docbook-xml-dtd-4.2-r3::gentoo
app-text/docbook-xml-dtd-4.1.2-r7::gentoo
app-text/docbook-xsl-stylesheets-1.79.1-r2::gentoo
app-text/ghostscript-gpl-9.55.0-r1::gentoo
app-text/hunspell-1.7.0-r2::gentoo
app-text/iso-codes-4.9.0::gentoo
app-text/libabw-0.1.3::gentoo
app-text/libebook-0.1.3-r2::gentoo
app-text/libepubgen-0.1.1::gentoo
app-text/libetonyek-0.1.10::gentoo
app-text/libexttextcat-3.4.6::gentoo
app-text/liblangtag-0.6.3::gentoo
app-text/libmspub-0.1.4::gentoo
app-text/libmwaw-0.3.21::gentoo
app-text/libnumbertext-1.0.8::gentoo
app-text/libodfgen-0.1.8::gentoo
app-text/libpaper-1.1.28::gentoo
app-text/libqxp-0.0.2::gentoo
app-text/libstaroffice-0.0.7::gentoo
app-text/libwpd-0.10.3::gentoo
app-text/libwpg-0.3.3::gentoo
app-text/libwps-0.4.12::gentoo
app-text/manpager-1::gentoo
app-text/mupdf-1.19.0::gentoo
app-text/mythes-1.2.4-r1::gentoo
app-text/opensp-1.5.2-r7::gentoo
app-text/po4a-0.64::gentoo
app-text/poppler-22.03.0::gentoo
app-text/poppler-data-0.4.11::gentoo
app-text/qpdf-10.6.3::gentoo
app-text/sgml-common-0.6.3-r7::gentoo
app-text/tessdata_fast-4.0.0::gentoo
app-text/tesseract-4.1.1::gentoo
app-text/xmlto-0.0.28-r8::gentoo
app-text/yelp-tools-41.0::gentoo
app-text/zathura-0.4.9::gentoo
app-text/zathura-djvu-0.2.9::gentoo
app-text/zathura-meta-0::gentoo
app-text/zathura-pdf-mupdf-0.3.8-r1::gentoo
app-vim/gentoo-syntax-1::gentoo
dev-cpp/atkmm-2.28.2::gentoo
dev-cpp/cairomm-1.14.3::gentoo
dev-cpp/clucene-2.3.3.4-r6::gentoo
dev-cpp/glibmm-2.66.2::gentoo
dev-cpp/gtkmm-3.24.5::gentoo
dev-cpp/libcmis-0.5.2-r1::gentoo
dev-cpp/pangomm-2.46.2::gentoo
dev-db/mariadb-connector-c-3.1.13::gentoo
dev-db/sqlite-3.38.2::gentoo
dev-db/unixODBC-2.3.9::gentoo
dev-lang/duktape-2.7.0-r1::gentoo
dev-lang/lua-5.1.5-r106::gentoo
dev-lang/mujs-1.2.0::gentoo
dev-lang/nasm-2.15.05::gentoo
dev-lang/orc-0.4.31::gentoo
dev-lang/perl-5.34.0-r9::gentoo
dev-lang/python-3.10.4::gentoo
dev-lang/python-3.9.12::gentoo
dev-lang/python-exec-2.4.8::gentoo
dev-lang/python-exec-conf-2.4.6::gentoo
dev-lang/rust-bin-1.59.0::gentoo
dev-lang/tcl-8.6.12::gentoo
dev-lang/vala-0.52.10::gentoo
dev-lang/yasm-1.3.0-r1::gentoo
dev-libs/appstream-glib-0.7.18-r1::gentoo
dev-libs/atk-2.36.0::gentoo
dev-libs/boost-1.78.0-r2::gentoo
dev-libs/dbus-glib-0.112::gentoo
dev-libs/double-conversion-3.2.0::gentoo
dev-libs/elfutils-0.186::gentoo
dev-libs/expat-2.4.8::gentoo
dev-libs/fribidi-1.0.11::gentoo
dev-libs/girara-0.3.7::gentoo
dev-libs/glib-2.70.4::gentoo
dev-libs/gmp-6.2.1-r2::gentoo
dev-libs/gobject-introspection-1.70.0::gentoo
dev-libs/gobject-introspection-common-1.70.0::gentoo
dev-libs/gumbo-0.10.1::gentoo
dev-libs/hyphen-2.8.8-r1::gentoo
dev-libs/icu-70.1-r1::gentoo
dev-libs/json-c-0.15::gentoo
dev-libs/json-glib-1.6.6-r1::gentoo
dev-libs/jsoncpp-1.9.5::gentoo
dev-libs/libassuan-2.5.5::gentoo
dev-libs/libatomic_ops-7.6.12::gentoo
dev-libs/libbsd-0.11.6::gentoo
dev-libs/libconfig-1.7.3::gentoo
dev-libs/libev-4.33::gentoo
dev-libs/libevdev-1.12.1::gentoo
dev-libs/libevent-2.1.12::gentoo
dev-libs/libffi-3.3-r2::gentoo
dev-libs/libgcrypt-1.9.4-r1::gentoo
dev-libs/libgpg-error-1.42::gentoo
dev-libs/libIDL-0.8.14-r2::gentoo
dev-libs/libinput-1.20.1::gentoo
dev-libs/libixion-0.16.1::gentoo
dev-libs/libksba-1.5.1::gentoo
dev-libs/libltdl-2.4.6::gentoo
dev-libs/libnatspec-0.3.0::gentoo
dev-libs/liborcus-0.16.1::gentoo
dev-libs/libpcre-8.45-r1::gentoo
dev-libs/libpcre2-10.40::gentoo
dev-libs/libpipeline-1.5.5::gentoo
dev-libs/librevenge-0.0.4-r1::gentoo
dev-libs/libsigc++-2.10.7::gentoo
dev-libs/libsodium-1.0.18_p20210617::gentoo
dev-libs/libtasn1-4.18.0::gentoo
dev-libs/libtomcrypt-1.18.2-r3::gentoo
dev-libs/libtommath-1.2.0-r2::gentoo
dev-libs/libunistring-0.9.10-r1::gentoo
dev-libs/libuv-1.44.1::gentoo
dev-libs/libxml2-2.9.14-r1::gentoo
dev-libs/libxslt-1.1.35::gentoo
dev-libs/libyaml-0.2.5::gentoo
dev-libs/lzo-2.10::gentoo
dev-libs/mpc-1.2.1::gentoo
dev-libs/mpfr-4.1.0_p13-r1::gentoo
dev-libs/nettle-3.7.3::gentoo
dev-libs/npth-1.6-r1::gentoo
dev-libs/nspr-4.33::gentoo
dev-libs/nss-3.68.3::gentoo
dev-libs/openssl-1.1.1o::gentoo
dev-libs/popt-1.18::gentoo
dev-libs/rasqal-0.9.33::gentoo
dev-libs/redland-1.0.17-r2::gentoo
dev-libs/uthash-2.3.0::gentoo
dev-libs/vala-common-0.52.10::gentoo
dev-libs/xmlsec-1.2.33::gentoo
dev-perl/Authen-SASL-2.160.0-r2::gentoo
dev-perl/Devel-CheckLib-1.140.0::gentoo
dev-perl/Digest-HMAC-1.40.0::gentoo
dev-perl/Encode-Locale-1.50.0-r1::gentoo
dev-perl/Error-0.170.290::gentoo
dev-perl/File-BaseDir-0.90.0::gentoo
dev-perl/File-DesktopEntry-0.220.0-r1::gentoo
dev-perl/File-Listing-6.140.0::gentoo
dev-perl/File-MimeInfo-0.300.0::gentoo
dev-perl/HTML-Parser-3.760.0::gentoo
dev-perl/HTML-Tagset-3.200.0-r2::gentoo
dev-perl/HTTP-Cookies-6.100.0::gentoo
dev-perl/HTTP-Date-6.50.0::gentoo
dev-perl/HTTP-Message-6.330.0::gentoo
dev-perl/HTTP-Negotiate-6.10.0-r2::gentoo
dev-perl/IO-HTML-1.4.0::gentoo
dev-perl/IO-Socket-INET6-2.720.0-r2::gentoo
dev-perl/IO-Socket-SSL-2.72.0::gentoo
dev-perl/IPC-System-Simple-1.300.0::gentoo
dev-perl/libwww-perl-6.600.0-r1::gentoo
dev-perl/Locale-gettext-1.70.0-r1::gentoo
dev-perl/LWP-MediaTypes-6.40.0::gentoo
dev-perl/LWP-Protocol-https-6.100.0::gentoo
dev-perl/MailTools-2.210.0::gentoo
dev-perl/MIME-Charset-1.12.2-r1::gentoo
dev-perl/Module-Build-0.423.100::gentoo
dev-perl/Mozilla-CA-20999999-r1::gentoo
dev-perl/Net-HTTP-6.210.0::gentoo
dev-perl/Net-SSLeay-1.900.0::gentoo
dev-perl/Pod-Parser-1.630.0-r1::gentoo
dev-perl/SGMLSpm-1.1-r2::gentoo
dev-perl/Socket6-0.290.0::gentoo
dev-perl/TermReadKey-2.380.0::gentoo
dev-perl/Text-CharWidth-0.40.0-r2::gentoo
dev-perl/Text-WrapI18N-0.60.0-r2::gentoo
dev-perl/TimeDate-2.330.0-r1::gentoo
dev-perl/Try-Tiny-0.310.0::gentoo
dev-perl/Unicode-LineBreak-2019.1.0::gentoo
dev-perl/URI-5.100.0::gentoo
dev-perl/WWW-RobotRules-6.20.0-r2::gentoo
dev-perl/XML-Parser-2.460.0-r2::gentoo
dev-perl/YAML-Tiny-1.730.0-r1::gentoo
dev-python/appdirs-1.4.4-r2::gentoo
dev-python/certifi-3021.3.16-r1::gentoo
dev-python/cffi-1.15.0::gentoo
dev-python/charset_normalizer-2.0.12::gentoo
dev-python/cython-0.29.28::gentoo
dev-python/docutils-0.18.1::gentoo
dev-python/flit_core-3.7.1::gentoo
dev-python/gpep517-3::gentoo
dev-python/idna-3.3::gentoo
dev-python/importlib_metadata-4.11.3::gentoo
dev-python/installer-0.5.1::gentoo
dev-python/jaraco-context-4.1.1-r2::gentoo
dev-python/jaraco-functools-3.5.0-r2::gentoo
dev-python/jaraco-text-3.7.0-r2::gentoo
dev-python/jinja-3.1.1::gentoo
dev-python/lxml-4.8.0-r1::gentoo
dev-python/mako-1.2.0::gentoo
dev-python/markupsafe-2.1.1::gentoo
dev-python/more-itertools-8.12.0-r1::gentoo
dev-python/nspektr-0.3.0::gentoo
dev-python/ordered-set-4.1.0::gentoo
dev-python/packaging-21.3-r2::gentoo
dev-python/ply-3.11-r1::gentoo
dev-python/pycparser-2.21::gentoo
dev-python/pycryptodome-3.14.1::gentoo
dev-python/pygments-2.11.2::gentoo
dev-python/pyparsing-3.0.7-r1::gentoo
dev-python/PySocks-1.7.1-r1::gentoo
dev-python/requests-2.27.1::gentoo
dev-python/setuptools-62.1.0-r1::gentoo
dev-python/setuptools_scm-6.4.2::gentoo
dev-python/tomli-2.0.1::gentoo
dev-python/urllib3-1.26.9::gentoo
dev-python/wheel-0.37.1-r1::gentoo
dev-python/zipp-3.8.0::gentoo
dev-qt/linguist-tools-5.15.3::gentoo
dev-qt/qtcore-5.15.3::gentoo
dev-qt/qtgui-5.15.3::gentoo
dev-qt/qtopengl-5.15.3::gentoo
dev-qt/qtprintsupport-5.15.3::gentoo
dev-qt/qtwidgets-5.15.3::gentoo
dev-qt/qtx11extras-5.15.3::gentoo
dev-qt/qtxml-5.15.3::gentoo
dev-util/boost-build-1.78.0-r1::gentoo
dev-util/byacc-20220128::gentoo
dev-util/ccache-4.5.1::gentoo
dev-util/cmake-3.22.4::gentoo
dev-util/cppunit-1.15.1-r3::gentoo
dev-util/desktop-file-utils-0.26-r2::gentoo
dev-util/gdbus-codegen-2.70.4::gentoo
dev-util/glib-utils-2.70.4::gentoo
dev-util/gperf-3.1::gentoo
dev-util/gtk-doc-am-1.33.2::gentoo
dev-util/gtk-update-icon-cache-3.24.31::gentoo
dev-util/intltool-0.51.0-r2::gentoo
dev-util/itstool-2.0.7::gentoo
dev-util/kbuild-0.1.9998.3407::gentoo
dev-util/mdds-1.7.0::gentoo
dev-util/meson-0.61.4-r2::gentoo
dev-util/meson-format-array-0::gentoo
dev-util/netsurf-buildsystem-1.9::gentoo
dev-util/ninja-1.10.2-r1::gentoo
dev-util/pkgconf-1.8.0-r1::gentoo
dev-util/re2c-2.1.1-r1::gentoo
dev-util/shadowman-3::gentoo
dev-util/xdelta-3.0.11::gentoo
dev-vcs/git-2.35.1::gentoo
games-engines/box2d-2.4.1::gentoo
gnome-base/dconf-0.40.0::gentoo
gnome-base/gsettings-desktop-schemas-41.0::gentoo
gnome-base/librsvg-2.52.6::gentoo
gnome-extra/yelp-xsl-41.1::gentoo
gui-libs/display-manager-init-1.0-r3::gentoo
mail-mta/nullmailer-2.2-r2::gentoo
mate-base/mate-common-1.24.2::gentoo
media-fonts/encodings-1.0.5-r1::gentoo
media-fonts/font-util-1.3.2-r1::gentoo
media-fonts/fontawesome-5.15.3::gentoo
media-fonts/jetbrains-mono-2.242::gentoo
media-fonts/liberation-fonts-2.1.3::gentoo
media-fonts/noto-cjk-20190416::gentoo
media-fonts/noto-emoji-20211101::gentoo
media-fonts/powerline-symbols-20170508::gentoo
media-fonts/quivira-4.1::gentoo
media-fonts/urw-fonts-2.4.9::gentoo
media-fonts/wqy-zenhei-0.9.46::gentoo
media-gfx/exiv2-0.27.5-r1::gentoo
media-gfx/feh-3.7.2::gentoo
media-gfx/fontforge-20201107::gentoo
media-gfx/gimp-2.10.30::gentoo
media-gfx/graphite2-1.3.14-r1::gentoo
media-gfx/mypaint-brushes-2.0.2::gentoo
media-gfx/scrot-1.4::gentoo
media-libs/alsa-lib-1.2.6.1::gentoo
media-libs/alsa-topology-conf-1.2.5.1::gentoo
media-libs/alsa-ucm-conf-1.2.6.3::gentoo
media-libs/audiofile-0.3.6-r4::gentoo
media-libs/babl-0.1.88::gentoo
media-libs/dav1d-0.9.2::gentoo
media-libs/flac-1.3.4::gentoo
media-libs/fontconfig-2.13.1-r2::gentoo
media-libs/freeglut-3.2.2::gentoo
media-libs/freetype-2.12.0-r1::gentoo
media-libs/gegl-0.4.34::gentoo
media-libs/gexiv2-0.12.2::gentoo
media-libs/giblib-1.2.4-r1::gentoo
media-libs/giflib-5.2.1-r1::gentoo
media-libs/glm-0.9.9.8-r1::gentoo
media-libs/glu-9.0.2::gentoo
media-libs/graphene-1.10.6-r1::gentoo
media-libs/gst-plugins-base-1.20.2::gentoo
media-libs/gstreamer-1.20.2::gentoo
media-libs/harfbuzz-3.4.0-r1::gentoo
media-libs/imlib2-1.7.1-r2::gentoo
media-libs/jbig2dec-0.19::gentoo
media-libs/lcms-2.13.1::gentoo
media-libs/leptonica-1.80.0::gentoo
media-libs/libass-0.15.2::gentoo
media-libs/libcanberra-0.30-r6::gentoo
media-libs/libcdr-0.1.7::gentoo
media-libs/libepoxy-1.5.10::gentoo
media-libs/libfreehand-0.1.2::gentoo
media-libs/libglvnd-1.4.0::gentoo
media-libs/libid3tag-0.16.2::gentoo
media-libs/libjpeg-turbo-2.1.1-r2::gentoo
media-libs/libmypaint-1.6.1-r1::gentoo
media-libs/libnsgif-0.2.1-r3::gentoo
media-libs/libogg-1.3.5::gentoo
media-libs/libpagemaker-0.0.4::gentoo
media-libs/libpng-1.6.37-r2::gentoo
media-libs/libsamplerate-0.2.2::gentoo
media-libs/libsdl-1.2.15_p20210224::gentoo
media-libs/libsndfile-1.1.0-r1::gentoo
media-libs/libuninameslist-20200413-r2::gentoo
media-libs/libvisio-0.1.7::gentoo
media-libs/libvorbis-1.3.7::gentoo
media-libs/libvpx-1.11.0::gentoo
media-libs/libwebp-1.2.2::gentoo
media-libs/libzmf-0.0.2::gentoo
media-libs/mesa-22.0.3::gentoo
media-libs/openjpeg-2.4.0::gentoo
media-libs/opus-1.3.1-r3::gentoo
media-libs/raptor-2.0.15-r4::gentoo
media-libs/speexdsp-1.2.0::gentoo
media-libs/tiff-4.3.0::gentoo
media-libs/webrtc-audio-processing-0.3.1::gentoo
media-libs/zxing-cpp-1.2.0::gentoo
media-plugins/alsa-plugins-1.2.6::gentoo
media-sound/alsa-utils-1.2.6::gentoo
media-sound/lame-3.100-r3::gentoo
media-sound/mpg123-1.29.3::gentoo
media-sound/pavucontrol-5.0-r1::gentoo
media-sound/pulseaudio-15.0-r3::gentoo
media-video/ffmpeg-4.4.1-r5::gentoo
media-video/mpv-0.34.1-r1::gentoo
net-analyzer/iftop-1.0_pre4-r4::gentoo
net-dns/libidn-1.38-r1::gentoo
net-dns/libidn2-2.3.2::gentoo
net-firewall/iptables-1.8.7-r2::gentoo
net-firewall/ufw-0.36-r1::gentoo
net-libs/glib-networking-2.70.1::gentoo
net-libs/gnutls-3.7.3-r1::gentoo
net-libs/libasyncns-0.8-r4::gentoo
net-libs/libmnl-1.0.4::gentoo
net-libs/libnsl-1.3.0-r2::gentoo
net-libs/libpcap-1.10.1-r1::gentoo
net-libs/libproxy-0.4.17-r1::gentoo
net-libs/libpsl-0.21.0::gentoo
net-libs/libsoup-2.74.2::gentoo
net-libs/libtirpc-1.3.2::gentoo
net-libs/libtorrent-0.13.8-r1::gentoo
net-libs/neon-0.32.2::gentoo
net-libs/nghttp2-1.45.1-r1::gentoo
net-misc/curl-7.83.1::gentoo
net-misc/dhcpcd-9.4.1::gentoo
net-misc/iputils-20210722-r1::gentoo
net-misc/netifrc-0.7.3::gentoo
net-misc/openssh-8.9_p1-r2::gentoo
net-misc/rsync-3.2.3-r5::gentoo
net-misc/wget-1.21.3::gentoo
net-misc/youtube-dl-2021.12.17-r1::gentoo
net-misc/yt-dlp-2022.4.8::gentoo
net-p2p/rtorrent-0.9.8::gentoo
net-print/cups-2.3.3_p2-r3::gentoo
net-print/cups-filters-1.28.10-r3::gentoo
perl-core/CPAN-2.290.0-r1::gentoo
perl-core/Encode-3.120.0::gentoo
perl-core/File-Temp-0.231.100::gentoo
perl-core/Scalar-List-Utils-1.560.0::gentoo
sci-libs/colamd-2.9.6::gentoo
sci-libs/suitesparseconfig-5.4.0::gentoo
sci-mathematics/lpsolve-5.5.2.0::gentoo
sec-keys/openpgp-keys-gentoo-release-20220101::gentoo
sys-apps/acl-2.3.1::gentoo
sys-apps/attr-2.5.1::gentoo
sys-apps/baselayout-2.7-r3::gentoo
sys-apps/coreutils-8.32-r1::gentoo
sys-apps/dbus-1.12.22-r1::gentoo
sys-apps/debianutils-5.5::gentoo
sys-apps/diffutils-3.8::gentoo
sys-apps/file-5.41::gentoo
sys-apps/findutils-4.9.0::gentoo
sys-apps/gawk-5.1.1-r2::gentoo
sys-apps/gentoo-functions-0.15::gentoo
sys-apps/grep-3.7::gentoo
sys-apps/groff-1.22.4::gentoo
sys-apps/help2man-1.48.5::gentoo
sys-apps/hwdata-0.358::gentoo
sys-apps/install-xattr-0.8::gentoo
sys-apps/iproute2-5.15.0::gentoo
sys-apps/iucode_tool-2.3.1-r1::gentoo
sys-apps/kbd-2.4.0::gentoo
sys-apps/kmod-29::gentoo
sys-apps/less-590::gentoo
sys-apps/man-db-2.10.2-r1::gentoo
sys-apps/man-pages-5.13::gentoo
sys-apps/man-pages-posix-2017a::gentoo
sys-apps/net-tools-2.10::gentoo
sys-apps/openrc-0.44.10::gentoo
sys-apps/pciutils-3.8.0::gentoo
sys-apps/portage-3.0.30-r3::gentoo
sys-apps/sandbox-2.29::gentoo
sys-apps/sed-4.8::gentoo
sys-apps/shadow-4.11.1::gentoo
sys-apps/systemd-tmpfiles-249.9::gentoo
sys-apps/sysvinit-3.01::gentoo
sys-apps/texinfo-6.8::gentoo
sys-apps/util-linux-2.37.4::gentoo
sys-apps/which-2.21::gentoo
sys-auth/elogind-246.10-r2::gentoo
sys-auth/pambase-20210201.1::gentoo
sys-auth/passwdqc-2.0.2-r1::gentoo
sys-auth/polkit-0.120_p20220221::gentoo
sys-boot/efibootmgr-17::gentoo
sys-boot/grub-2.06-r1::gentoo
sys-devel/autoconf-2.71-r1::gentoo
sys-devel/autoconf-archive-2021.02.19::gentoo
sys-devel/autoconf-wrapper-20220130::gentoo
sys-devel/automake-1.16.5::gentoo
sys-devel/automake-wrapper-11::gentoo
sys-devel/bc-1.07.1-r3::gentoo
sys-devel/bin86-0.16.21-r1::gentoo
sys-devel/binutils-2.37_p1-r2::gentoo
sys-devel/binutils-config-5.4.1::gentoo
sys-devel/bison-3.8.2::gentoo
sys-devel/flex-2.6.4-r1::gentoo
sys-devel/gcc-11.2.1_p20220115::gentoo
sys-devel/gcc-config-2.5-r1::gentoo
sys-devel/gettext-0.21-r1::gentoo
sys-devel/gnuconfig-20210107::gentoo
sys-devel/libtool-2.4.6-r6::gentoo
sys-devel/llvm-13.0.1::gentoo
sys-devel/llvm-common-13.0.1::gentoo
sys-devel/llvmgold-13-r1::gentoo
sys-devel/m4-1.4.19::gentoo
sys-devel/make-4.3::gentoo
sys-devel/patch-2.7.6-r4::gentoo
sys-firmware/intel-microcode-20220510_p20220508::gentoo
sys-fs/e2fsprogs-1.46.5-r1::gentoo
sys-fs/udev-249.6-r2::gentoo
sys-fs/udev-init-scripts-34::gentoo
sys-kernel/genkernel-4.2.6-r2::gentoo
sys-kernel/gentoo-sources-5.15.41::gentoo
sys-kernel/installkernel-gentoo-5::gentoo
sys-kernel/linux-firmware-20220509::gentoo
sys-kernel/linux-headers-5.15-r3::gentoo
sys-libs/binutils-libs-2.37_p1-r2::gentoo
sys-libs/efivar-37::gentoo
sys-libs/gdbm-1.23::gentoo
sys-libs/glibc-2.34-r13::gentoo
sys-libs/libcap-2.64::gentoo
sys-libs/libseccomp-2.5.3::gentoo
sys-libs/libxcrypt-4.4.27::gentoo
sys-libs/mtdev-1.1.6::gentoo
sys-libs/ncurses-6.3_p20220423::gentoo
sys-libs/pam-1.5.1_p20210622-r1::gentoo
sys-libs/readline-8.1_p2::gentoo
sys-libs/timezone-data-2021e::gentoo
sys-libs/zlib-1.2.11-r4::gentoo
sys-power/iasl-20200717::gentoo
sys-process/bottom-0.6.8::gentoo
sys-process/htop-3.1.2-r1::gentoo
sys-process/procps-3.3.17-r1::gentoo
sys-process/psmisc-23.4-r1::gentoo
virtual/acl-0-r2::gentoo
virtual/awk-1::gentoo
virtual/dev-manager-0-r2::gentoo
virtual/editor-0-r3::gentoo
virtual/freedesktop-icon-theme-0-r4::gentoo
virtual/glu-9.0-r2::gentoo
virtual/jpeg-100-r1::gentoo
virtual/jpeg-compat-62::gentoo
virtual/libc-1-r1::gentoo
virtual/libcrypt-2::gentoo
virtual/libelf-3::gentoo
virtual/libiconv-0-r2::gentoo
virtual/libintl-0-r2::gentoo
virtual/libudev-232-r5::gentoo
virtual/linux-sources-3-r6::gentoo
virtual/logger-0-r1::gentoo
virtual/man-0-r4::gentoo
virtual/mta-1-r2::gentoo
virtual/opengl-7.0-r2::gentoo
virtual/os-headers-0-r2::gentoo
virtual/package-manager-1::gentoo
virtual/pager-0::gentoo
virtual/perl-Carp-1.520.0-r2::gentoo
virtual/perl-Compress-Raw-Bzip2-2.101.0-r1::gentoo
virtual/perl-Compress-Raw-Zlib-2.101.0-r1::gentoo
virtual/perl-CPAN-2.290.0::gentoo
virtual/perl-CPAN-Meta-2.150.10-r6::gentoo
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8::gentoo
virtual/perl-CPAN-Meta-YAML-0.18.0-r8::gentoo
virtual/perl-Data-Dumper-2.179.0::gentoo
virtual/perl-Digest-MD5-2.580.0-r1::gentoo
virtual/perl-Digest-SHA-6.20.0-r3::gentoo
virtual/perl-Encode-3.120.0::gentoo
virtual/perl-Exporter-5.760.0::gentoo
virtual/perl-ExtUtils-CBuilder-0.280.236-r1::gentoo
virtual/perl-ExtUtils-Install-2.200.0-r1::gentoo
virtual/perl-ExtUtils-MakeMaker-7.620.0::gentoo
virtual/perl-ExtUtils-Manifest-1.730.0-r1::gentoo
virtual/perl-ExtUtils-ParseXS-3.430.0::gentoo
virtual/perl-File-Path-2.180.0-r1::gentoo
virtual/perl-File-Spec-3.800.0::gentoo
virtual/perl-File-Temp-0.231.100::gentoo
virtual/perl-Getopt-Long-2.520.0-r1::gentoo
virtual/perl-IO-1.460.0::gentoo
virtual/perl-IO-Compress-2.102.0-r1::gentoo
virtual/perl-IO-Socket-IP-0.410.0-r1::gentoo
virtual/perl-JSON-PP-4.60.0::gentoo
virtual/perl-libnet-3.130.0::gentoo
virtual/perl-MIME-Base64-3.160.0-r1::gentoo
virtual/perl-Module-Metadata-1.0.37-r2::gentoo
virtual/perl-parent-0.238.0-r2::gentoo
virtual/perl-Parse-CPAN-Meta-2.150.10-r6::gentoo
virtual/perl-Perl-OSType-1.10.0-r6::gentoo
virtual/perl-podlators-4.140.0-r3::gentoo
virtual/perl-Scalar-List-Utils-1.560.0::gentoo
virtual/perl-Test-Harness-3.430.0::gentoo
virtual/perl-Text-ParseWords-3.300.0-r8::gentoo
virtual/perl-Time-Local-1.300.0-r1::gentoo
virtual/perl-version-0.992.800::gentoo
virtual/perl-XSLoader-0.300.0-r4::gentoo
virtual/pkgconfig-2-r1::gentoo
virtual/python-cffi-1::gentoo
virtual/rust-1.59.0::gentoo
virtual/service-manager-1::gentoo
virtual/ssh-0::gentoo
virtual/tmpfiles-0-r1::gentoo
virtual/ttf-fonts-1-r1::gentoo
virtual/udev-217-r3::gentoo
virtual/yacc-0::gentoo
www-client/firefox-bin-100.0.2::gentoo
www-client/google-chrome-102.0.5005.61::gentoo
www-client/links-2.26-r1::gentoo
x11-apps/iceauth-1.0.9::gentoo
x11-apps/mkfontscale-1.2.2::gentoo
x11-apps/rgb-1.0.6-r1::gentoo
x11-apps/setxkbmap-1.3.3::gentoo
x11-apps/xauth-1.1.2::gentoo
x11-apps/xinit-1.4.1-r1::gentoo
x11-apps/xkbcomp-1.4.5::gentoo
x11-apps/xprop-1.2.5::gentoo
x11-apps/xrandr-1.5.1::gentoo
x11-apps/xrdb-1.2.1::gentoo
x11-apps/xset-1.2.4-r1::gentoo
x11-apps/xsetroot-1.1.2-r1::gentoo
x11-base/xcb-proto-1.14.1::gentoo
x11-base/xorg-drivers-21.1::gentoo
x11-base/xorg-proto-2022.1::gentoo
x11-base/xorg-server-21.1.3-r2::gentoo
x11-drivers/xf86-input-libinput-1.2.0::gentoo
x11-drivers/xf86-video-nouveau-1.0.17::gentoo
x11-libs/cairo-1.16.0-r5::gentoo
x11-libs/gdk-pixbuf-2.42.6-r1::gentoo
x11-libs/gtk+-3.24.31::gentoo
x11-libs/gtk+-2.24.33::gentoo
x11-libs/libdrm-2.4.110::gentoo
x11-libs/libfontenc-1.1.4::gentoo
x11-libs/libICE-1.0.10-r1::gentoo
x11-libs/libpciaccess-0.16-r1::gentoo
x11-libs/libSM-1.2.3-r1::gentoo
x11-libs/libX11-1.7.5::gentoo
x11-libs/libXau-1.0.9-r1::gentoo
x11-libs/libXaw-1.0.14::gentoo
x11-libs/libxcb-1.14::gentoo
x11-libs/libXcomposite-0.4.5::gentoo
x11-libs/libXcursor-1.2.1::gentoo
x11-libs/libxcvt-0.1.1::gentoo
x11-libs/libXdamage-1.1.5::gentoo
x11-libs/libXdmcp-1.1.3-r1::gentoo
x11-libs/libXext-1.3.4::gentoo
x11-libs/libXfixes-6.0.0::gentoo
x11-libs/libXfont2-2.0.5::gentoo
x11-libs/libXft-2.3.4::gentoo
x11-libs/libXi-1.8::gentoo
x11-libs/libXinerama-1.1.4-r1::gentoo
x11-libs/libxkbcommon-1.4.0::gentoo
x11-libs/libxkbfile-1.1.0::gentoo
x11-libs/libXmu-1.1.3::gentoo
x11-libs/libXpm-3.5.13::gentoo
x11-libs/libXrandr-1.5.2::gentoo
x11-libs/libXrender-0.9.10-r2::gentoo
x11-libs/libXScrnSaver-1.2.3::gentoo
x11-libs/libxshmfence-1.3-r2::gentoo
x11-libs/libXt-1.2.1::gentoo
x11-libs/libXtst-1.2.3-r2::gentoo
x11-libs/libXv-1.0.11-r2::gentoo
x11-libs/libXxf86vm-1.1.4-r2::gentoo
x11-libs/pango-1.50.4::gentoo
x11-libs/pixman-0.40.0::gentoo
x11-libs/xcb-util-0.4.0-r2::gentoo
x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
x11-libs/xcb-util-image-0.4.0-r2::gentoo
x11-libs/xcb-util-keysyms-0.4.0-r2::gentoo
x11-libs/xcb-util-renderutil-0.3.9-r3::gentoo
x11-libs/xcb-util-wm-0.4.1-r3::gentoo
x11-libs/xtrans-1.4.0::gentoo
x11-misc/compose-tables-1.7.5::gentoo
x11-misc/picom-9.1::gentoo
x11-misc/shared-mime-info-2.2::gentoo
x11-misc/unclutter-8-r4::gentoo
x11-misc/util-macros-1.19.3::gentoo
x11-misc/xbitmaps-1.1.2-r1::gentoo
x11-misc/xclip-0.13::gentoo
x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
x11-misc/xkeyboard-config-2.35.1::gentoo
x11-themes/adwaita-icon-theme-41.0::gentoo
x11-themes/gnome-themes-standard-3.28::gentoo
x11-themes/gtk-engines-adwaita-3.28::gentoo
x11-themes/hicolor-icon-theme-0.17::gentoo
x11-themes/sound-theme-freedesktop-0.8::gentoo
x11-wm/dwm-6.2::gentoo
