# default shell
set-option -g default-shell /bin/zsh
# disable statusline
set -g status off
# set border stile
set -g pane-border-style fg=cyan
set -g pane-active-border-style bg=default,fg=cyan
# disable timeout in vi mode
set -s escape-time 0
# split current window vertically
bind v split-window -h
# split current window horizontally
bind f split-window -v
# enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# pane resizing
bind -n M-C-h resize-pane -L 2
bind -n M-C-j resize-pane -D 2
bind -n M-C-k resize-pane -U 2
bind -n M-C-l resize-pane -R 2
# window navigation
bind -n M-C-p previous-window  # move to the last active window
bind -n M-C-n next-window      # move to the last active window
