# Consult /usr/share/portage/config/make.conf.example for a more detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j5"
PORTAGE_NICENESS=0
EMERGE_DEFAULT_OPTS="--jobs 3"

# Portage features: use cache for compilation, use logs, create dirs for every log; do parallel install of pkgs (may cause some issues)
FEATURES="ccache binpkg-logs clean-logs split-log split-elog parallel-install"
CCACHE_DIR="/var/cache/ccache"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Setup portage log
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_LOGDIR="/var/log/portage"

# Accepting all licenes
ACCEPT_LICENSE="*"

# Language of build output
LC_MESSAGES=C

USE="X alsa elogind opengl openssl cairo djvu -qt -ios -ipod -aqua -kde -gnome -cups -css -consolekit -systemd"
# elogind -consolekit -systemd: for X11 non root support; opengl: for picom (glx support); openssl for mpv (to play stuff via https); X - for vim - to use clipboard; cairo fo gimp; djvu - add support for djvu

INPUT_DEVICES="libinput"
VIDEO_CARDS="nouveau"
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/ https://gentoo-mirror.alexxy.name/ http://gentoo-mirror.alexxy.name/ http://gentoo.bloodhost.ru/ ftp://gentoo.bloodhost.ru/ rsync://gentoo.bloodhost.ru/gentoo-distfiles"
