## This file is read if you don't specify a config file with `--config` and
## there is no file in ~/.config/xlunch/xlunch.conf. You shuldn't edit this
## file directly but copy this file to e.g. ~/.config/xlunch/xlunch.conf and
## make your own changes. Options that are commented out are either switches
## that are turned on by the presence of an option, or options that takes a
## value but defaults to empty or has special meaning when no option is given.
## Simply uncomment the options you want and set them to the required value.
## Note that strings are not delimited by quotes, all values are read until the
## end of the line but whitespace is trunkcated from the front. To see what the
## options do, refer to `xlunch --help` or see http://xlunch.org

# desktop
noprompt
# outputonly
# selectonly
# multiple
voidclickterminate
# focuslostterminate
# dontquit
# reverse
# windowed
# clearmemory
# shortcuts: <list of characters>
# button: <list of buttons definitions>
# scroll

# xposition: 0
# yposition: 0
# width: 0
# height: 0
# prompt: Run:
# font: OpenSans-Regular/10
# promptfont: OpenSans-Regular/10
# rootwindowbackground
font: /usr/share/fonts/jetbrains-mono/JetBrainsMono-Bold.ttf/12
# background: /home/maksim/downloads/xlunch/extra/wp.jpg
# background:
# bgfill
# highlight: file.png/jpg
iconpadding: 55
iconvpadding: 30
textpadding: 5
columns: 2
#rows: 3
#border: 0
#sideborder: 9
#borderratio: 9
#sideborderratio: 50
center
# promptspacing: 70
iconsize: 40
# textafter
# textotherside
# upsidedown
# paddingswap
# leastmargin: 0
# leastvmargin: 0
# hidemissing
textcolor: d0d0ca 
promptcolor: e8e8e2
backgroundcolor: 282828 
highlightcolor: ffffff20
scrollbarcolor: 000000000
scrollindicatorcolor: 000000000
