# Animations
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 150
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
#size-transition = true
#transition-exclude rules - do not animate this
transition-exclude = [
    "class_g = 'dwm'",
    "name    = 'scratchpad'",
    "name    = 'vifm_scratch'"
]

# active-opacity = 10;
# frame-opacity = 0.8;
# inactive-opacity-override = false;
blur-background = true;
blur-background-frame = false;
#blur-background-fixed = true;
blur-background-exclude = [
#exclude all windows
#"n:w:*"
"class_g ^= 'dwm'",
"class_g = 'VirtualBox'",
"class_g = 'google-chrome'",
"class_g = 'firefox'",
"class_g = 'gimp'",
"class_g = 'pavucontrol'",
"class_g = 'engrampa'",
"class_g = 'libreoffice'"
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
];
#blur-kern = "7x7box";

blur:
{
method = "dual_kawase";
strength = 9;
}
wintypes:
{
normal = {blur-background = true;};
splash = {blur-background = false;};
};
##blur-method = "kawase";
#blur-strength = 20;
#opacity-rule = [
#"100:name ^= 'scratchpad'"
#];
#corner-radius = 5;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.7;
shadow-offset-x = -10;
shadow-offset-y = -9;

#shadow-exclude = [
#"class_g ^= 'VirtualBox'",
#];
#shadow-ignore-shaped = false;

fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;
#fade-exclude = [
#"class_g ^= 'VirtualBox'",
#];
# no-fading-openclose = false
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

# inactive-dim = 0.15;

# GLX backend
backend ="glx";
vsync = true;
#unredir-if-possible = true;
glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
use-damage = true;
#xrender-sync-fence = true;

# Window type settings
#wintypes:
#{
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#};

