# active-opacity = 10;
# frame-opacity = 0.8;
# inactive-opacity-override = false;
blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
blur-background-exclude = [
#exclude all windows
#"n:w:*"
"class_g ^= 'VirtualBox'",
"class_g ^= 'google-chrome'",
"class_g ^= 'firefox'",
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
];
blur-kern = "7x7box";
##blur-method = "kawase";
#blur-strength = 20;
#opacity-rule = [
#"100:name ^= 'scratchpad'"
#];

# corner-radius = 5;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.7;
shadow-offset-x = -10;
shadow-offset-y = -9;

shadow-exclude = [
"class_g ^= 'VirtualBox'",
];
#shadow-ignore-shaped = false;

fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;
#fade-exclude = [
#"class_g ^= 'VirtualBox'",
#];
# no-fading-openclose = false
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

# GLX backend
backend ="glx";
vsync = true;
#glx-no-stencil = true;
#glx-copy-from-front = false;
##glx-use-copysubbuffermesa = true;
#glx-no-rebind-pixmap = true;
use-damage = false;
#xrender-sync-fence = true;

# Window type settings
#wintypes:
#{
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#};

