# Animations
# requires https://github.com/pijulius/picom.git
# (These are also the default values)
animations = true;
animation-for-open-window = "slide-up"; 
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-up";
#animation-for-workspace-switch = "zoom";
#animation-for-workspace-switch-out = "zoom";
animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 25;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;

# requires https://github.com/hayiam/picom
#transition-length = 150
#transition-pow-x = 0.1
#transition-pow-y = 0.1
#transition-pow-w = 0.1
#transition-pow-h = 0.1
#spawn-center = true;
#spawn-center-screen = true;
#no-cale-down = false;
#size-transition = true
#transition-exclude rules - do not animate this
#transition-exclude = [
#    "class_g = 'dwm'",
#    "name    = 'scratchpad'",
#    "name    = 'vifm_scratch'"
#]

# active-opacity = 10;
# frame-opacity = 0.8;
# inactive-opacity-override = false;
blur-background = false;
blur-background-frame = false;
#blur-background-fixed = true;
blur-background-exclude = [
#exclude all windows
#"n:w:*"
"class_g ^= 'dwm'",
"class_g = 'VirtualBox'",
"class_g = 'google-chrome'",
"class_g = 'firefox'",
"class_g = 'Gimp'",
"class_g = 'libreoffice'",
"class_g = 'Soffice'",
"name    = 'normalal'"
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
];
#blur-kern = "7x7box";

#blur:
#{
#method = "dual_kawase";
#strength = 5;
#};
#blur-method = "kawase";
#blur-strength = 20;
#opacity-rule = [
#"100:name ^= 'scratchpad'"
#];
#corner-radius = 5;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.7;
shadow-offset-x = -10;
shadow-offset-y = -9;

shadow-exclude = [
"class_g ^= 'xlunch'"
];
#shadow-ignore-shaped = false;

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
#fade-exclude = [
#"class_g ^= 'VirtualBox'",
#];
# no-fading-openclose = false
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

#inactive-dim = 0.15;
#
#focus-exclude = [
#    "class_g = 'dwm'",
#];

# GLX backend
backend ="xrender";
vsync = true;
#unredir-if-possible = true;
glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = false;
use-damage = true;
#xrender-sync-fence = true;

# Window type settings
wintypes:
{
  dialog = { animation = "zoom"; animation-unmap = "zoom"; fade = true; shadow = true; blur-background = false; focus = true; };
  dock = { animation = "none"; fade = true; shadow = false; focus = true; };
  splash = { animation = "zoom";  animation-unmap = "slide-down"; fade = true; shadow = true; blur-background = false; focus = false; };
};
