# active-opacity = 10;
# frame-opacity = 0.8;
# inactive-opacity-override = false;
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
#];
#blur-kern = "7x7box";
##blur-method = "kawase";
#blur-strength = 20;
#opacity-rule = [
#  "90:class_g = 'urxvt'"
#];

# corner-radius = 5;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.7;
shadow-offset-x = -10;
shadow-offset-y = -9;

#shadow-exclude = [];
#shadow-ignore-shaped = false;

fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;
# fade-exclude = []
# no-fading-openclose = false
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

# GLX backend
backend ="xrender";
vsync = true;
#glx-no-stencil = true;
#glx-copy-from-front = false;
##glx-use-copysubbuffermesa = true;
#glx-no-rebind-pixmap = true;
#use-damage = false;
#xrender-sync-fence = true;

# Window type settings
#wintypes:
#{
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#};

